# SistemasGestionEmpresarial

00_Practica_Examen/Js/: Ajax.js  ModelosJavascript.js
00_Practica_Examen/Pages/: Index.html
02-HelloWorld-MVC/: 02-HelloWorld-MVC.sln
02-HelloWorld-MVC/02-HelloWorld-MVC/: 02-HelloWorld-MVC.csproj
03-ListadoProductos/: 03-ListadoProductos.sln
03-ListadoProductos/03-ListadoProductos/: 03-ListadoProductos.csproj  Global.asax  Global.asax.cs
05-PersonaModificada-ASP.NET/: 05-PersonaModificada-ASP.sln
05-PersonaModificada-ASP.NET/05-PersonaModificada-ASP.NET/: 05-PersonaModificada-ASP.NET.csproj  Global.asax  Global.asax.cs
06-EjercicioRecopilatorio-ASP/: 06-EjercicioRecopilatorio-ASP.sln
06-EjercicioRecopilatorio-ASP/06-EjercicioRecopilatorio-ASP/: 06-EjercicioRecopilatorio-ASP.csproj  Global.asax  Global.asax.cs
07-ConexionBadatAzure-ASP/: 07-ConexionBadatAzure-ASP.sln
07-ConexionBadatAzure-ASP/07-ConexionBadatAzure-ASP/: 07-ConexionBadatAzure-ASP.csproj  Global.asax  Global.asax.cs
08-ListadoPersonasAzure-ASP/: 08-ListadoPersonasAzure-ASP.sln
08-ListadoPersonasAzure-ASP/08-ListadoPersonasAzure-ASP/: 08-ListadoPersonasAzure-ASP.csproj  Global.asax  Global.asax.cs
09-CRUD-Personas/: 09-CRUD-Personas.sln  Inserts.sql  Script badat personasDB.sql
10-CRUDPracticaExamen/: 10-CRUDPracticaExamen.sln
11-Hola mundo js/Js/: JavaScript.js
11-Web API-Personas/: 11-Web API-Personas.sln
13- WEB-API.Personas-CORE-AJAX/: WEB-API.Personas-CORE-UI.sln
13- WEB-API.Personas-CORE-AJAX/WEB-API.Personas-CORE-BL/: WEB-API.Personas-CORE-BL.csproj  clsListadoPersonasBL.cs
13- WEB-API.Personas-CORE-AJAX/WEB-API.Personas-CORE-DAL/: WEB-API.Personas-CORE-DAL.csproj
13- WEB-API.Personas-CORE-AJAX/WEB-API.Personas-CORE-DAL/Conexion/: clsMyConnection.cs
13- WEB-API.Personas-CORE-AJAX/WEB-API.Personas-CORE-DAL/Listados/: clsListadoPersonasDAL.cs
13- WEB-API.Personas-CORE-AJAX/WEB-API.Personas-CORE-UI/: Program.cs  Startup.cs  WEB-API.Personas-CORE-UI.csproj
13- WEB-API.Personas-CORE-AJAX/WEB-API.Personas-CORE-UI/Controllers/: HomeController.cs  personasController.cs
13- WEB-API.Personas-CORE-AJAX/WEB-API.Personas-CORE-UI/Properties/: launchSettings.json
13- WEB-API.Personas-CORE-AJAX/WEB-API.Personas-CORE-UI/Properties/PublishProfiles/: CRUD-APIWeb - Web Deploy.pubxml
13- WEB-API.Personas-CORE-AJAX/WEB-API.Personas-CORE-UI/Views/Home/: Index.cshtml  IndexPrimero.cshtml
13- WEB-API.Personas-CORE-AJAX/WEB-API.Personas-CORE-UI/wwwroot/Scripts/: Ajax.js  ModelosJavaScript.js  contactTable.js
20-API_ASP_Core/: 20-API_ASP_Core.sln
20-API_ASP_Core/20-API_ASP_Core_UI/: 20-API_ASP_Core_UI.csproj  Program.cs  Startup.cs
20-API_ASP_Core/20-API_ASP_Core_UI/Controllers/: HomeController.cs
20-API_ASP_Core/20-API_ASP_Core_UI/Properties/: launchSettings.json
20-API_ASP_Core/20-API_ASP_Core_UI/wwwroot/Scripts/: contactTable.js
ViewDateViewBag/: ViewDateViewBag.sln
(+158 files in other folders)
