<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\apiPersonas-CORE - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\CRUDPersonas2 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\WEB-APIPersonas-CORE-UI - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEB-API.Personas-CORE-BL\WEB-API.Personas-CORE-BL.csproj" />
    <ProjectReference Include="..\WEB-API.Personas-CORE-Entidades\WEB-API.Personas-CORE-Entidades.csproj" />
  </ItemGroup>

</Project>
